{
  "name": "pushberry",
  "version": "0.0.1",
  "description": "PushBerry =========",
  "main": "app.js",
  "dependencies": {
    "jade": "~0.35.0",
    "express": "~3.4.0",
    "mongoose": "~3.6.19",
    "passport": "~0.1.17",
    "passport-github": "~0.1.5",
    "sockjs": "~0.3.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eddflrs/pushberry.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/eddflrs/pushberry/issues"
  }
}
